
x = z.top + b
if a then z.pop
if (x != input) z.push(input + c)

0
(1,11,8)
  x = 11
  z = [i0 + 8]

1
(1,14,13)
  x = i0 + 22
  z = [i1 + 13, i0 + 8]

2
(1,10,2)
  x = i1 + 23
  z = [i2 + 2, i1 + 13, i0 + 8]

3
(26,0,7)
  x = i2 + 2
  !! (i2 + 2 == i3)
  z = [i1 + 13, i0 + 8]

4
(1,12,11)
  z = [i4 + 11, i1 + 13, i0 + 8]

5
(1,12,4)
  z = [i5 + 4, i4 + 11, i1 + 13, i0 + 8]

6
(1,12,13)
  z = [i6 + 13, i5 + 4, i4 + 11, i1 + 13, i0 + 8]

7
(26,-8,13)
  !! i6 + 5 == i7
  z = [i5 + 4, i4 + 11, i1 + 13, i0 + 8]

8
(26,-9,10)
  !! i5 - 5 == i8
  z = [i4 + 11, i1 + 13, i0 + 8]

9
(1,11,1)
  z = [i9 + 1, i4 + 11, i1 + 13, i0 + 8]

10
(26,0,2)
  !! i9 + 1 == i10
  z = [i4 + 11, i1 + 13, i0 + 8]

11
(26,-5,14)
  !! i4 + 6 == i11
  z = [i1 + 13, i0 + 8]

12
(26,-6,6)
  !! i1 + 7  == i12
  z = [i0 + 8]

13
(26,-12,14)
  !! i0 - 4 == i13
  z = []



i2 + 2 == i3
i6 + 5 == i7
i5 - 5 == i8
i9 + 1 == i10
i4 + 6 == i11
i1 + 7  == i12
i0 - 4 == i13

92793949489995  biggest
01234567890123
51131616112781  smallest