&kl -> ll
%vd -> ff, mb
%dx -> hb, fx
%jj -> xt, th
%ld -> fq, ff
%bn -> ff, lg
%mv -> hb, mx
%mx -> xp
%qm -> gz, tj
%zd -> zp
%tq -> mf
&vm -> ll
%qr -> jj
%bv -> th, lr
%rf -> lq, tj
broadcaster -> lp, fn, tp, zz
%rk -> rc, th
&tj -> xh, gv, gz, bt, ct, vb, lp
%dg -> rf, tj
%xt -> rk, th
%fq -> ff
%gz -> dg
%rl -> hb
%rc -> st, th
%km -> fz, hb
%gv -> ct
%lr -> tq
%lg -> vd
%jh -> th
%rs -> sq, ff
%bt -> kc
%mf -> th, qr
%xf -> km
%tp -> hb, sv
%ch -> hb, mv
%xp -> hb, xf
%xh -> js
%fz -> hb, dx
%zp -> bn
&kv -> ll
&ll -> rx
%zz -> fj, ff
%lp -> gv, tj
&vb -> ll
&th -> tq, lr, vm, fn, qr
%sq -> zd, ff
%st -> th, jh
%fx -> rl, hb
%fj -> rs
%lq -> tj
%fn -> th, bv
%ct -> xh
&ff -> kl, zd, lg, zz, fj, zp
%js -> tj, bt
%mb -> ld, ff
&hb -> sv, xf, kv, tp, mx
%kc -> qm, tj
%sv -> ch
