..........W......8..............................4.
............W...................F............1.L..
......o.................................A.........
................Z.........................A.......
................u.................................
.........8.......g...........................F....
.............2..8.......F......................1..
g....G............................................
.o..2.g...........Z..W.......................4b.1.
.................v...Z....c.....B...1.......f...b.
...uG.c............O.............Z................
..G..........c8....................5..4...........
...c.....G.g..........x..........B5............b..
.S.....o..v.......................................
............................BV....................
..........u............x.............B......0.....
...3....C..........I............V6..............f.
........S2......C.......................5.........
................a....v............................
..y...2..............i.......k.................4..
..........I........Yv......5...........f..........
.....3....o...................x...................
..........3.........S.........k...................
...y.......C.......d.I......X......fV.............
.....S............................d...............
.....O........I.......................iV.....A....
.y.................x.............k.ai0...F........
.......Y..............................a...........
........z.........................0...............
..O.3..............................0.......a......
.....z............................X...............
......z................................l..........
......L.......U........d.....X....................
......7z..........d...............................
O........7.....................K..................
.....................X...6........k...............
...L........Y...................s.................
.7...D................................l.9.........
..D...........................w..................i
......D.............6............s................
.................w..........6.9............s......
..............................s...................
........7.........................................
L...Y..........................U..................
.....................9..........l.........K.......
.......................9..............U...........
...D..............................................
.................................................K
..........y......................U.............l..
..................w...................K...........
